{
  "name": "saket-portfolio-ai-mode",
  "version": "1.0.0",
  "description": "Saket Khopkar's portfolio site, with an AI Mode RAG chatbot backend.",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build-knowledge": "node tools/build-knowledge.js"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAKET-SK/New_Portfolio_Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SAKET-SK/New_Portfolio_Website/issues"
  },
  "homepage": "https://github.com/SAKET-SK/New_Portfolio_Website#readme"
}
